﻿<Window x:Class="Library.XAML.TakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.XAML"
        mc:Ignorable="d"
        Title="TakeWindow" WindowStartupLocation="CenterScreen"  Height="200" Width="300">
    <Grid>
        <Label x:Name="labelTakeBookVisitorName" Content="Your name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTakeBookVisitorName" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labelTakeBookVisitorPhone" Content="Your phone" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTakeBookVisitorPhone" Height="23" Margin="10,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnTakeBook" Content="Take" Click="btnTakeBook_Click" Margin="10,113,10,0" VerticalAlignment="Top" Height="44"/>
    </Grid>
</Window>
